jinhua.jdbc.driver=com.mysql.jdbc.Driver
jinhua.jdbc.url=jdbc:mysql://localhost:3306/testdb??useunicode=true&characterEncoding=utf8
jinhua.jdbc.username=root
jinhua.jdbc.password=
server.websocket.port=9090

jinhua.redis.host=119.23.57.236
jinhua.redis.port=6379
jinhua.redis.password=ljf313
jinhua.redis.timeout=10000
jinhua.redis.maxTotal=10
jinhua.redis.maxIdle=20
jinhua.redis.maxWaitMillis=1000
jinhua.redis.testOnBorrow=true

